### ISSUE TITLE
FreeCS segfault

### ISSUE THREAD

**Issue by Xylemon** [fte-team/fteqw#57]
https://sourceforge.net/p/fteqw/tickets/61/

namtsui wrote on 2019-08-06:

I am trying to port fteqw and FreeCS to OpenBSD. I am trying to run fteqw-gl compiled from source with revision 5505 and FreeCS. It mostly works but I was able to get a hard to reproduce segfault. I have managed to get it to crash several times when switching the glock from single to burst fire, while shooting the glock then dropping it, and while shooting the deagle then dropping it. In general, FreeCS plays fine, but once in a while it crashes.

```
$ egdb fteqw-gl fteqw-gl.core                                                     
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd6.5".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from fteqw-gl...done.
[New process 119379]
[New process 417346]
[New process 324852]
bCore was generated by `fteqw-gl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000d0496e030e0 in memcpy (dst0=<optimized out>, src0=<optimized out>, 
    length=<optimized out>) at /usr/src/lib/libc/string/memcpy.c:97
97                      TLOOP1(*dst++ = *src++);
[Current thread is 1 (process 119379)]
(gdb) bt
#0  0x00000d0496e030e0 in memcpy (dst0=<optimized out>, src0=<optimized out>, 
    length=<optimized out>) at /usr/src/lib/libc/string/memcpy.c:97
#1  0x00000d04eb07235d in u_upload_data () from /usr/X11R6/lib/modules/dri/r600_dri.so
#2  0x00000d04eb07455e in u_vbuf_draw_vbo ()
   from /usr/X11R6/lib/modules/dri/r600_dri.so
#3  0x00000d04ead6d4dc in st_draw_vbo () from /usr/X11R6/lib/modules/dri/r600_dri.so
#4  0x00000d04eab35dbe in _mesa_validated_drawrangeelements ()
   from /usr/X11R6/lib/modules/dri/r600_dri.so
#5  0x00000d04eab35c2a in _mesa_DrawRangeElementsBaseVertex ()
   from /usr/X11R6/lib/modules/dri/r600_dri.so
#6  0x00000d04eab35e0e in _mesa_DrawRangeElements ()
   from /usr/X11R6/lib/modules/dri/r600_dri.so
#7  0x00000d02612fd473 in BE_SubmitMeshChain (usetesselation=false)
    at gl/gl_backend.c:3108
#8  0x00000d02612fcc00 in BE_RenderMeshProgram (shader=0xd0547624000, 
    pass=0xd05476242d8, p=0xd05589fd780) at gl/gl_backend.c:3961
#9  0x00000d02612f83f3 in DrawMeshes () at gl/gl_backend.c:4719
#10 0x00000d02612f8bc5 in GLBE_SubmitBatch (batch=0xd05170811b0)
    at gl/gl_backend.c:5162
#11 0x00000d02612f9238 in GLBE_SubmitMeshesSortList (sortlist=0xd0517081480)
    at gl/gl_backend.c:5495
#12 0x00000d02612f8cb5 in GLBE_SubmitMeshes (worldbatches=0xd05617c9510, start=3, 
    stop=8) at gl/gl_backend.c:5518
#13 0x00000d02612fae47 in GLBE_DrawWorld (worldbatches=0xd05617c9510)
    at gl/gl_backend.c:6328
#14 0x00000d02612db80f in Surf_DrawWorld () at client/r_surf.c:3492
#15 0x00000d026130a885 in R_RenderScene () at gl/gl_rmain.c:773
#16 0x00000d026130f5c0 in GLR_RenderView () at gl/gl_rmain.c:2125
#17 0x00000d02615b78bc in PF_R_RenderScene (prinst=0xd054ba9a000, 
    pr_globals=0xd0568489750) at client/pr_csqc.c:2438
---Type <return> to continue, or q <return> to quit---
#18 0x00000d0261785c02 in PR_ExecuteCode16 (progfuncs=0xd054ba9a000, s=10187, 
    runaway=0x7f7ffffd3d98) at qclib/execloop.h:688
#19 0x00000d026177796c in PR_ExecuteCode (progfuncs=0xd054ba9a000, s=10187)
    at qclib/pr_exec.c:1774
#20 0x00000d026177755b in PR_ExecuteProgram (ppf=0xd054ba9a000, fnum=762)
    at qclib/pr_exec.c:1866
#21 0x00000d02615b0309 in CSQC_DrawView () at client/pr_csqc.c:8185
#22 0x00000d0261312b7d in GLSCR_UpdateScreen () at gl/gl_screen.c:183
#23 0x00000d0261549577 in Host_Frame (time=0.0015059999999778029)
    at client/cl_main.c:6088
#24 0x00000d0261384205 in main (c=1, v=0x7f7ffffd4578) at client/sys_linux.c:1052
```

Here is the openbsd implementation of memcpy. src is memory out of bounds.

```
/*
 * Copy a block of memory, not handling overlap.
 */
void *
memcpy(void *dst0, const void *src0, size_t length)
{
        char *dst = dst0;
        const char *src = src0;
        size_t t;

        if (length == 0 || dst == src)          /* nothing to do */
                goto done;

        if ((dst < src && dst + length > src) ||
            (src < dst && src + length > dst)) {
                char buf[1024];

                /* <10> is LOG_CRIT */
                strlcpy(buf, "<10>", sizeof buf);

                /* Make sure progname does not fill the whole buffer */
                strlcat(buf, __progname, sizeof(buf) - sizeof backwards_msg);
                strlcat(buf, backwards_msg, sizeof buf);

                sendsyslog(buf, strlen(buf), LOG_CONS);
                abort();
        }

        /*
         * Macros: loop-t-times; and loop-t-times, t>0
         */
#define TLOOP(s) if (t) TLOOP1(s)
#define TLOOP1(s) do { s; } while (--t)

        /*
         * Copy forward.
         */
        t = (long)src;  /* only need low bits */
        if ((t | (long)dst) & wmask) {
                /*
                 * Try to align operands.  This cannot be done
                 * unless the low bits match.
                 */
                if ((t ^ (long)dst) & wmask || length < wsize)
                        t = length;
                else
                        t = wsize - (t & wmask);
                length -= t;
                TLOOP1(*dst++ = *src++);
        }
        /*
         * Copy whole words, then mop up any trailing bytes.
         */
        t = length / wsize;
        TLOOP(*(word *)dst = *(word *)src; src += wsize; dst += wsize);
        t = length & wmask;
        TLOOP(*dst++ = *src++);
done:
        return (dst0);
}
DEF_BUILTIN(memcpy);
```

**Comment by Xylemon** [comment]
namtsui wrote on 2019-08-06:

Resolved with revision 5506. https://sourceforge.net/p/fteqw/code/5506/

I received help in #freecs. Spoike suggested the fix and eukara implemented it. To reproduce on the older revision 5505, I repeatedly shot the glock, switched to and from burst fire, dropped the glock and spammed 'flush' (with the up arrow for last command) in console, per Spoike's suggestion. This would cause the same segfault in the OP to occur within several minutes. Revision 5506 seems to not exhibit this behavior.

22:51 <spoike> I believe that it may be caused by an off-by-one
with the qglDrawRangeElements calls.
00:51 <eukara> nand1: try the latest rev (has the off-by-one
problem)
00:51 <eukara> fixed*
01:00 <spoike> the 'flush' command will probably trigger the crash
sooner</spoike></eukara></eukara></spoike>
